# MR.AspNet.Deps

./: .gitignore  .travis.yml  MR.AspNet.Deps.sln  README.md
samples/Basic/: Basic.csproj  Basic.xproj  Program.cs  Startup.cs  bower.json  deps.json  gulpfile.js  package.json  project.json  web.config
samples/Basic/Controllers/: HomeController.cs
samples/Basic/Properties/: launchSettings.json
samples/Basic/Views/: _ViewImports.cshtml
samples/Basic/Views/Home/: Index.cshtml
samples/Basic/Views/Shared/: _Layout.cshtml
samples/Basic/wwwroot/: _references.js
samples/Basic/wwwroot/_dev/js/: site.js
samples/Basic/wwwroot/_dev/sass/: site.scss
src/MR.AspNet.Deps/: Bundle.cs  BundleKind.cs  BundleTagHelper.cs  ClosingTagKind.cs  Deps.cs  DepsManager.cs  DepsOptions.cs  DepsServiceCollectionExtensions.cs  Element.cs  ElementAttribute.cs  ElementRenderer.cs  FileVersionProvider.cs  Glob.cs  IAppRootFileProviderAccessor.cs  IGlobProvider.cs  IProcessor.Css.cs  IProcessor.EnvironmentAwareProcessorBase.cs  IProcessor.Js.cs  IProcessor.cs  MR.AspNet.Deps.csproj  MR.AspNet.Deps.xproj  OutputHelper.cs  PathHelper.cs  ProcessingContext.cs  SectionProcessor.cs  project.json
src/MR.AspNet.Deps/Properties/: AssemblyInfo.cs
src/gulp-aspnet-deps/: .travis.yml  README.md  gulp-aspnet-deps.njsproj  index.js  package.json
src/gulp-aspnet-deps/test/: test-basic.js  test-helper.js  test-util.js
src/gulp-aspnet-deps/typings/: index.d.ts
src/gulp-aspnet-deps/typings/globals/merge-stream/: index.d.ts  typings.json
src/gulp-aspnet-deps/typings/globals/rewire/: index.d.ts  typings.json
test/MR.AspNet.Deps.Tests/: DepsManagerTest.cs  ElementRendererTest.cs  MR.AspNet.Deps.Tests.csproj  MR.AspNet.Deps.Tests.xproj  PathHelperTest.cs  project.json
test/MR.AspNet.Deps.Tests/testapproot/: deps1.json
