<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;Test;Package" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Major>1</Major>
		<Minor>0</Minor>
		<Patch>0</Patch>
		<Build>0</Build>
		<Quality>rc1</Quality>
		<AssemblyProduct>An opinionated library that manages client side resources in AspNet5 (js, css, scss, ...)</AssemblyProduct>
		<AssemblyCompany>MRH</AssemblyCompany>
		<AssemblyCopyright>Copyright (c) 2015</AssemblyCopyright>
		<BuildType Condition="'$(BuildType)' == ''">Dev</BuildType>
		<BuildType Condition="'$(APPVEYOR_REPO_TAG)' == 'true'">Release</BuildType>

		<Version>$(Major).$(Minor).$(Patch)</Version>
		<FullVersion>$(Version).$(Build)</FullVersion>
		<QualityWithDash Condition="'$(Quality)' != ''">-$(Quality)</QualityWithDash>
		<InformationalVersion>$(Version)$(QualityWithDash)</InformationalVersion>

		<RootDir>$(MSBuildProjectDirectory)/../</RootDir>
		<SolutionFile>$(RootDir)MR.AspNet.Deps.sln</SolutionFile>
		<PackageOutputDir>$(RootDir)artifacts/packages/</PackageOutputDir>
	</PropertyGroup>
	<ItemGroup>
		<AspNet5Assemblies Include="MR.AspNet.Deps" />
	</ItemGroup>
	<Import Project="Build.tasks" />

	<Target Name="GenerateVersionInfo" BeforeTargets="Build">
		<MakeDir Directories="$(RootDir)src/Common" ContinueOnError="true" />
		<MakeDir Directories="$(PackageOutputDir)" ContinueOnError="true" />
		<Time Format="HHmmyyyyMMdd">
			<Output TaskParameter="FormattedTime" PropertyName="Date" />
		</Time>
		<PropertyGroup>
			<InfoVersion Condition="'$(BuildType)' == 'Release'">$(InformationalVersion)</InfoVersion>
			<InfoVersion Condition="'$(BuildType)' != 'Release'">$(InformationalVersion)-d-$(Date)</InfoVersion>
			<Find>"version": ".+"</Find>
			<Replace>"version": "$(InfoVersion)"</Replace>
		</PropertyGroup>
		<AssemblyInfo OutputFile="$(RootDir)src/Common/AssemblyInfo.Common.cs"
					  AssemblyProduct="$(AssemblyProduct)"
					  AssemblyCompany="$(AssemblyCompany)"
					  AssemblyCopyright="$(AssemblyCopyright)"
					  AssemblyVersion="$(Version)"
					  AssemblyFileVersion="$(FullVersion)"
					  AssemblyInformationalVersion="$(InfoVersion)" />
		<Message Importance="High" Text="$(InfoVersion)" />
		<RegexTransform Files="@(AspNet5Assemblies->'$(RootDir)src\%(Identity)\project.json')"
						Find="$(Find)"
						Replace="$(Replace)" />
	</Target>
	<Target Name="ResetAspNetVersions" AfterTargets="Build">
		<PropertyGroup>
			<Find>"version": ".+"</Find>
			<Replace>"version": "1.0.0-*"</Replace>
		</PropertyGroup>
		<RegexTransform Files="@(AspNet5Assemblies->'$(RootDir)src\%(Identity)\project.json')"
						Find="$(Find)"
						Replace="$(Replace)" />
	</Target>
	<Target Name="Build" DependsOnTargets="RestorePackages">
		<MSBuild Projects="$(SolutionFile)" Targets="Rebuild" Properties="Configuration=Release;NoWarn=CS1591,CS1574" ToolsVersion="14.0" />
	</Target>
	<Target Name="RestorePackages" DependsOnTargets="Clean">
		<Exec
			WorkingDirectory="$(RootDir)"
			Command="dnu restore --quiet --parallel" />
	</Target>
	<Target Name="Clean">
		<Exec
			WorkingDirectory="$(RootDir)"
			Command="rmdir artifacts /s /q" ContinueOnError="true" />
	</Target>
	<Target Name="Test" DependsOnTargets="Build">
		<Exec
			WorkingDirectory="$(RootDir)"
			Command="dnx -p test/MR.AspNet.Deps.Tests test" />
	</Target>
	<Target Name="Package" DependsOnTargets="Build;Test">
		<MakeDir Directories="$(RootDir)artifacts/packages" />
	</Target>
	<Target Name="CopyPackages" AfterTargets="Package">
		<ItemGroup>
			<AspNet5Packages Include="$(RootDir)artifacts/bin/%(AspNet5Assemblies.Identity)/Release/*.nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(AspNet5Packages)" DestinationFolder="$(PackageOutputDir)" />
	</Target>
</Project>
